server.port=4041
#spring.application.name=USER-SERVICE
#spring.cloud.consul.discovery.register=true
#spring.cloud.consul.discovery.service-name=USER_SERVICE
#spring.cloud.consul.host=localhost
#spring.cloud.consul.port=8500
#spring.jpa.show-sql=true
spring.datasource.url = jdbc:mysql://localhost:3306/db

# Username and password
spring.datasource.username = root
spring.datasource.password = pass@word1